{
	"FileVersion": 3,
	"EngineAssociation": "{20F5AF89-48DF-1D6E-A0E2-4EA468CBB857}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FpsCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	]
}